package builder

import (
	"fmt"
)


type ColorScaleView struct {
	Name   string
	Code   string
	Shades []Shade
}

templ Palette(colors []ColorScaleView) {
	<div class="p-4 font-sans bg-bgc-500 text-fgc-500">
		<div class="flex flex-col space-y-3">
			<div class="flex items-center">
				<div class="w-28 shrink-0"></div>
				<div class="grid flex-1 grid-cols-11 gap-x-2">
					for _, shade := range colors[0].Shades {
						<div class="text-sm font-medium text-center">{ shade.Value }</div>
					}
				</div>
			</div>

			for _, color := range colors {
				<div class="flex items-center group">
					<div class="w-16 shrink-0 pr-4 text-sm font-semibold text-right capitalize">
						<span>{ color.Name }</span>
						<span class="text-xs lowercase">({ color.Code })</span>
					</div>
					<div class="grid flex-1 grid-cols-11 gap-x-2">
						for _, shade := range color.Shades {
							@ColorSwatch(shade)
						}
					</div>
				</div>
			}
		</div>
	</div>
}

type Shade struct {
	Code, Value, RL, CR string
}

templ ColorSwatch(s Shade) {
	<div class={ fmt.Sprintf("h-10 w-full rounded bg-%s-%s relative", s.Code, s.Value) }>
		<div class="absolute inset-0 flex flex-col justify-between p-1 opacity-0 group-hover:opacity-100 transition-opacity duration-200">
			<div class="text-[10px] text-bgc-500 ont-mono">RL: { s.RL }</div>
			<div class="text-[10px] text-bgc-500 font-bold font-mono text-right">CR: { s.CR }</div>
		</div>
	</div>
}

