package builder

import (
	"fmt"
	"github.com/alltom/oklab"
)


type ColorScaleView struct {
	Name   string
	Code   string
	Value  oklab.Oklch
	Shades []Shade
}

templ Palette(colors []ColorScaleView) {
	<div class="p-4 font-sans bg-bgc-500 text-fgc-500 max-w-6xl mx-auto">
		<div class="flex flex-col space-y-3">
			<div class="flex items-center">
				<div class="w-16 shrink-0"></div>
				<div class="grid flex-1 grid-cols-11 gap-x-2">
					for _, shade := range colors[0].Shades {
						<div class="text-sm font-medium text-center">{ shade.Value }</div>
					}
				</div>
			</div>

			for _, color := range colors {
				<div 
					class="flex items-center group show-oklch"
					_="on click toggle .show-rlcr on me then toggle .show-oklch on me">
					<div class="w-16 shrink-0 pr-4 text-sm font-semibold text-right capitalize">
						<span>{ color.Name }</span>
						<span class="text-xs lowercase">({ color.Code })</span>
					</div>
					<div class="grid flex-1 grid-cols-11 gap-x-4">
						for _, shade := range color.Shades {
							@ColorSwatch(shade)
						}
					</div>
				</div>
			}
		</div>
	</div>
}

type Shade struct {
	Code, Value, L, C, H string
	RL, CR float64
}

func tern(cond bool, a, b string) string {
	if cond {
		return a
	}
	return b
}

templ ColorSwatch(s Shade) {
	<div class={ fmt.Sprintf("h-12 w-full text-[10px] font-mono %s rounded bg-%s-%s relative", tern(s.CR <= 2.00, "text-fgc-500", "text-bgc-500"), s.Code, s.Value) }>
		<div class="absolute inset-0 flex flex-col justify-between p-1 opacity-0 group-[.show-rlcr]:group-hover:opacity-100 transition-opacity duration-200">
			<div class="">RL: { fmt.Sprintf("%0.3f", s.RL) }</div>
			<div class="text-right font-extrabold">CR: { fmt.Sprintf("%0.2f", s.CR) }</div>
		</div>
		<div class="absolute inset-0 flex flex-col justify-between p-1 opacity-0 group-[.show-oklch]:group-hover:opacity-100 transition-opacity duration-200">
			<div class="flex justify-between">
				<div class="">{ s.L }</div>
				<div class="">{ s.C }</div>
			</div>
			<div class="text-center text-xs font-extrabold">{ s.H }</div>
		</div>
	</div>
}

